<template>
	<div class="page no-navbar no-toolbar no-swipeback">

		<div class="page-content">

			<form name="profile" method="POST" action="#" enctype="multipart/form-data">

				<div class="swiper-container">

					<div class="swiper-wrapper">

						<div class="swiper-slide">
						
							<div class="list no-hairlines no-hairlines-between">
								<ul>
									<li>
										<div class="item-content item-input">
											<div class="item-inner">
												<div class="item-title item-label">What's your name?</div>
												<div class="item-input-wrap">
													<input type="text" name="name" id="fname" required />
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="slide-actions">
								<button type="button" class="button button-big button-fill button-round" data-i18n="next" @click="validateName">Next</button>
							<p class="text-align-center">Already have an account? <a href="/login" data-i18n="login">Log In</a></p>
							</div>
						</div>

						

						<div class="swiper-slide">
							<div class="slide-navigation">
								<a href="#" class="link" @click="previousSlide">
									<i class="fa-stack fa-2x">
										<span class="fas fa-stack-2x fa-circle"></span>
										<span class="fas fa-stack-1x fa-arrow-{{arrowDirection}} fa-inverse"></span>
									</i>
								</a>
							</div>
							<div class="list no-hairlines no-hairlines-between margin-top">
								<ul>
									<li>
										<div class="item-content item-input">
											<div class="item-inner">
												<div class="item-title item-label">What's your email?</div>
												<div class="item-input-wrap">
													<input type="email" name="email_create" id="email_create" required />
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="slide-actions">
								<button type="button" class="button button-big button-fill button-round" data-i18n="next" @click="validateEmail">Next</button>
							</div>
						</div>
						
						<div class="swiper-slide">
							<div class="slide-navigation">
								<a href="#" class="link" @click="previousSlide">
									<i class="fa-stack fa-2x">
										<span class="fas fa-stack-2x fa-circle"></span>
										<span class="fas fa-stack-1x fa-arrow-{{arrowDirection}} fa-inverse"></span>
									</i>
								</a>
							</div>
							<div class="list no-hairlines no-hairlines-between margin-top">
								<ul>
									<li>
										<div class="item-content item-input">
											<div class="item-inner">
												<div class="item-title item-label">What's your phone number?</div>
												<div class="item-input-wrap">
													<input type="tel" name="mobile_create" id="mobile_create" required />
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="slide-actions">
								<button type="button" class="button button-big button-fill button-round" data-i18n="next" @click="validatePhone">Next</button>
							</div>
						</div>
						<div class="swiper-slide" id="last_status">
							<div class="slide-navigation">
								<a href="#" class="link" @click="previousSlide">
									<i class="fa-stack fa-2x">
										<span class="fas fa-stack-2x fa-circle"></span>
										<span class="fas fa-stack-1x fa-arrow-{{arrowDirection}} fa-inverse"></span>
									</i>
								</a>
							</div>
							<div class="list no-hairlines no-hairlines-between margin-top">
								<ul>
									<li>
										<div class="item-content item-input">
											<div class="item-inner">
												<div class="item-title item-label">What's your Account Password?</div>
												<div class="item-input-wrap">
													<input type="text" name="password_create" id="password_create" required />
												</div>
											</div>
												
										</div>
											
									</li>
								</ul>
							</div>
							<div class="slide-actions">
								<button type="button" id="save_btn" class="button button-big button-fill button-round" data-i18n="next" @click="validatePassword">Get Started</button>
							</div>
						</div>
				

					</div>

					<div class="swiper-pagination"></div>

				</div>

			</form>

		</div>

	</div>
</template>

<style scoped>
	form {
		height: 100%;
	}

	.swiper-container {
		height: 100%;
	}

	.swiper-wrapper {
		height: 100%;
	}

	.swiper-slide {
		align-items: stretch;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: flex-start;
		padding: 32px 16px;
		text-align: center;
	}

	.slide-navigation {
		align-self: flex-start;
	}

	.slide-navigation a .fa-stack-1x {
		margin-left: 0 !important;
	}

	.slide-media {
		margin-top: 16px;
	}

	.slide-actions {
		margin-top: auto;
	}

	.item-label {
		color: var(--oc-color-gray-4) !important;
		font-size: 28px;
		font-weight: bold;
		line-height: normal;
	}

	.item-label.input-valid {
		color: var(--oc-color-green-8) !important;
	}

	.item-label.input-invalid {
		color: var(--oc-color-red-8) !important;
	}

	.item-input-focused .item-label {
		color: var(--oc-color-gray-4) !important;
	}

	.item-input-focused .item-label.input-valid {
		color: var(--oc-color-green-8) !important;
	}

	.item-input-focused .item-label.input-invalid {
		color: var(--oc-color-red-8) !important;
	}

	.item-input-wrap {
		margin-top: 24px !important;
	}

	.item-input-focused .item-input-wrap:after {
		display: none;
	}

	.item-input-with-value .item-input-wrap:after {
		display: none;
	}

	.list input {
		color: #343A40 !important;
		font-size: 24px !important;
		font-weight: bold;
		text-align: center;
	}

	.theme-dark {{this}} .list input {
		color: #FFFFFF !important;
	}

	.gender-wrapper {
		list-style-type: none;
		margin: 0;
		padding: 0 !important;
		text-align: center;
	}

	.gender-wrapper li {
		display: inline-block;
		margin: 6px 12px;
	}

	.gender-wrapper li label input {
		display: none;
	}

	.gender-wrapper li label img {
		filter: grayscale(100%);
		height: auto;
		width: 102px;
	}

	.gender-wrapper li label input:checked ~ img {
		filter: grayscale(0);
	}
</style>

<script>




	return {
	
	
		data: function() {
			return {
				nextScreen: '/home',
				slider: null,
				formValidator: null,
				
				arrowDirection: (function() {
					if (app.params.rtl) {
						return 'right';
					}
					else {
						return 'left';
					}
				})()
			}
		},
		methods: {
			showError: function(error) {
				var self = this;
				app.toast.show({
					text: error,
					cssClass: 'bg-color-red'
				});
			},
			showHidePassword: function(event) {
				var self = this;
				var input = self.$('input[data-toggle=show-hide-password]');
				if (input.attr('type') == 'password') {
					input.attr('type', 'text');
					self.$setState({
						isPasswordVisible: true
					});
				}
				else {
					input.attr('type', 'password');
					self.$setState({
						isPasswordVisible: false
					});
				}
			},
		
			initializeSlider: function() {
				var self = this;
				self.slider = app.swiper.create('.swiper-container', {
					allowTouchMove: false,
					pagination: {
						el: '.swiper-pagination',
						type: 'progressbar'
					}
				});
			},
			initializeFormValidator: function() {
				var self = this;
				self.formValidator = jQuery('form[name=profile]').validate({
					rules: {
						name: {
							required: true
						},
						email_create: {
							required: true
						},
						password_create: {
							required: true
						},
						mobile_create: {
							required: true
						}
					}
				});
			},
			
			previousSlide: function() {
				var self = this;
				self.slider.slidePrev();
			},
			validateName: function() {
				var self = this;
				if (self.formValidator.check('[name=name]')) {
					self.$('input[name=name]').parents('.item-inner').find('.item-label').removeClass('input-invalid').addClass('input-valid');
					self.slider.slideNext();
				}
				else {
					self.$('input[name=name]').parents('.item-inner').find('.item-label').removeClass('input-valid').addClass('input-invalid');
					self.$('input[name=name]').focus();
				}
			},
			
		
			
			validateEmail: function() {
				var self = this;
				if (self.formValidator.check('[name=email_create]')) {
					self.$('input[name=email_create]').parents('.item-inner').find('.item-label').removeClass('input-invalid').addClass('input-valid');
					self.slider.slideNext();
				}
				else {
					self.$('input[name=email_create]').parents('.item-inner').find('.item-label').removeClass('input-valid').addClass('input-invalid');
					self.$('input[name=email_create]').focus();
				}
			},
			validatePhone: function() {
				var self = this;
				if (self.formValidator.check('[name=mobile_create]')) {
					self.$('input[name=mobile_create]').parents('.item-inner').find('.item-label').removeClass('input-invalid').addClass('input-valid');
					self.slider.slideNext();
				}
				else {
					self.$('input[name=mobile_create]').parents('.item-inner').find('.item-label').removeClass('input-valid').addClass('input-invalid');
					self.$('input[name=mobile_create]').focus();
				}
			},
			validatePassword: function() {
				var self = this;
				if (self.formValidator.check('[name=password_create]')) {
					self.$('input[name=password_create]').parents('.item-inner').find('.item-label').removeClass('input-invalid').addClass('input-valid');
					self.saveProfile();
				}
				else {
					self.$('input[name=password_create]').parents('.item-inner').find('.item-label').removeClass('input-valid').addClass('input-invalid');
					self.$('input[name=password_create]').focus();
				}
			},
			
			
			showInfiniteProgressDialog: function() {
				var self = this;
				app.dialog.progress('Preparing your account');
				setTimeout(function() {
					app.dialog.close();
					get_last_page();
				}, 10000);
			},
			saveProfile: function() {
			var self = this;
			var fname=$('#fname').val();
			var email=$('#email_create').val();
			var mobile=$('#mobile_create').val();
			var password=$('#password_create').val();
			
			app.preloader.show(); 
			var url=main_url+"data/get.php";
			var dataString="name="+fname+
			"&email="+email+
			"&mobile="+mobile+
			"&password="+password+
			"&signup=";
				$.ajax({
					type: "POST",
					url: url,
					data: dataString,
					crossDomain: true,
					cache: false,
					beforeSend: function(){ $("#save_btn").html('<i class="fa fa-spin fa-spinner"></i> Please wait...');},
					success: function(data){
					$("#save_btn").html('Get Started');
					app.preloader.hide();
					console.log(data);
					
					  
					  if(data==3){
					  
					  //SUCCESS
					localStorage.login_user_phamarcy="true";
					localStorage.user_phamarcy_session=email;
					
					app.toast.show({
					text: 'Account Created',
					position: 'bottom',
					cssClass: 'bg-color-green'
						});
						
						self.showInfiniteProgressDialog();
					  
					  } else if(data==2){
					  self.showError('System error');
					  } else if(data==1){
					  self.showError('User already saved');
					  }
					   else {
					  self.showError(data);
					  }
					}
				});
				
			}
		},
		on: {
			pageInit: function() {
				var self = this;
				self.initializeSlider();
				self.initializeFormValidator();
			}
		}
	}
</script>