/*
|------------------------------------------------------------------------------
| Scroll Bar
|------------------------------------------------------------------------------
*/

*::-webkit-scrollbar {
	height: 2px;
	width: 3px;
}

*::-webkit-scrollbar-button {
	height: 0px;
	width: 0px;
}

*::-webkit-scrollbar-thumb {
	background: #868E96;
	border: 0px none #FFFFFF;
	border-radius: 0;
}

*::-webkit-scrollbar-thumb:hover {
	background: #495057;
}

*::-webkit-scrollbar-thumb:active {
	background: #343A40;
}

*::-webkit-scrollbar-track {
	background: #F1F3F5;
	border: 0px none transparent;
	border-radius: 50px;
}

*::-webkit-scrollbar-track:hover {
	background: #EEEEEE;
}

*::-webkit-scrollbar-track:active {
	background: #EEEEEE;
}

*::-webkit-scrollbar-corner {
	background: transparent;
}



.bg_white {
	background:#fff;
}



.TrustMarkerComponent_container__4Ttbv {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 81px;
    min-width: 156px;
    margin: 1px 0;
    border-radius: 12px;
    background: linear-gradient(124.19deg,#092635,#1b4242 99.39%);
    overflow: hidden;
    width: 100%
}

.TrustMarkerComponent_gradientBgContainer__18jff {
    display: flex;
    width: 100%;
    background: linear-gradient(116.2deg,#72e2ba 1.86%,rgba(63,193,115,0) 10.95%);
    border-radius: 12px
}

.TrustMarkerComponent_headingContainer__dR_v8 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    padding: 0 20px
}

.TrustMarkerComponent_headingContainer__dR_v8 h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: #fff
}

.TrustMarkerComponent_headingContainer__dR_v8 h4 {
    font-size: 12px;
    line-height: 16px;
    text-align: left;
    color: #b4c0d3;
    width: 75px
}

.TrustMarkerComponent_imageContainer__Wl8SV {
    position: absolute;
    top: 37px;
    right: 0;
    z-index: 1
}

.TrustMarkerComponent_imageBackground__LkdLs {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 66px;
    height: 53.468px;
    flex-shrink: 0;
    background: linear-gradient(270deg,rgba(0,240,255,.4),#3d80a6);
    filter: blur(37.5px)
}

.TrustMarkerComponent_title__bmZuq {
    font-size: 22px;
    font-weight: 700
}

.TrustMarkerComponent_subtitle__7F7rk {
    font-size: 16px;
    color: #6e787e
}

.TrustMarkerHeroComponent_trustMarkerContainer__S1Wh5 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 328px;
    min-height: 62px;
    margin: 1px;
    border-radius: 12px;
    background: linear-gradient(124.19deg,#092635,#1b4242 99.39%);
    overflow: hidden;
    width: 100%
}

.TrustMarkerHeroComponent_gradientBorderBackground__2VH_T {
    display: flex;
    width: 100%;
    background: linear-gradient(141.04deg,#e2bb72 4.52%,rgba(193,148,63,0) 8.97%),linear-gradient(127.72deg,rgba(193,148,63,0) 88.53%,#e2bb72 99.4%);
    border-radius: 12px
}

.TrustMarkerHeroComponent_trustMarkerHeadingContainer__bkhS7 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    width: 100%;
    padding: 0 12px
}

.TrustMarkerHeroComponent_trustMarkerHeadingContainer__bkhS7 h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: #fff
}

.TrustMarkerHeroComponent_trustMarkerHeadingContainer__bkhS7 h4 {
    font-size: 12px;
    line-height: 16px;
    text-align: left;
    color: #b4c0d3
}

.TrustMarkerHeroComponent_trustMarkerImageContainer__ACanP {
    position: absolute;
    top: 8px;
    right: 0;
    z-index: 1
}

.TrustMarkerHeroComponent_imageBackground__8yGwH {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 66px;
    height: 53.468px;
    flex-shrink: 0;
    background: linear-gradient(270deg,#f6b716,#a15a50);
    filter: blur(37.5px)
}

.TrustMarkerHeroComponent_trustMarkerImage__w0veG {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1
}

.TrustMarkerHeroComponent_titleSection__8dY8h {
    text-align: left;
    margin-bottom: 10px
}

.TrustMarkerHeroComponent_title__9Pex5 {
    font-size: 22px;
    font-weight: 700
}

.TrustMarkerHeroComponent_subtitle__dX5xj {
    font-size: 16px;
    color: #6e787e
}

.TrustMarkerHeroComponent_imageSection__6whyP {
    display: flex;
    justify-content: flex-start;
    width: 100%
}

.TrustMarkerHeroComponent_imageSection__6whyP img {
    align-self: flex-start
}








.box_product {
	margin:2px;
border-radius:11px;
padding:10px;
overflow:hidden;
border:1px solid #dae2e3;
box-shadow: 6px 6px 7px -5px rgba(0,0,0,0.55);
-webkit-box-shadow: 6px 6px 7px -5px rgba(0,0,0,0.55);
-moz-box-shadow: 6px 6px 7px -5px rgba(0,0,0,0.55);
}


.shadow {
	
border:1px solid #f5f5f5;
box-shadow: 2px 1px 32px -15px rgba(0,0,0,0.55);
-webkit-box-shadow: 2px 1px 32px -15px rgba(0,0,0,0.55);
-moz-box-shadow: 2px 1px 32px -15px rgba(0,0,0,0.55);
}

/* common */
.ribbon {
  width: 100px;
  height: 100px;
  overflow: hidden;
  position: absolute;
}
.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 3px solid #1eb5ff;
}
.ribbon span {
  position: absolute;
  display: block;
  width: 165px;
  padding: 5px 0;
  background-color: #1eb5ff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

/* top left*/
.ribbon-top-left {
  top: -3px;
  left: -3px;
}
.ribbon-top-left::before,
.ribbon-top-left::after {
  border-top-color: transparent;
  border-left-color: transparent;
}
.ribbon-top-left::before {
  top: 0;
  right: 0;
}
.ribbon-top-left::after {
  bottom: 0;
  left: 0;
}
.ribbon-top-left span {
  right: -22px;
  top: 30px;
  transform: rotate(-45deg);
}

/* top right*/
.ribbon-top-right {
  top: -3px;
  right: -3px;
}
.ribbon-top-right::before,
.ribbon-top-right::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.ribbon-top-right::before {
  top: 0;
  left: 0;
}
.ribbon-top-right::after {
  bottom: 0;
  right: 0;
}
.ribbon-top-right span {
  left: -22px;
  top: 30px;
  transform: rotate(45deg);
}

.wdp-ribbon{
	display: inline-block;
    padding: 2px 15px;
	position: absolute;
    left: 0px;
    top: 20px;
    line-height: 24px;
	height:24px;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
	border-radius: 0;
    text-shadow: none;
    font-weight: normal;
    background-color:red !important;
	color:#fff;
}

.wdp-ribbon-two:before, .wdp-ribbon-two:before {
    display: inline-block;
    content: "";
    position: absolute;
    left: -14px;
    top: 0;
    border: 9px solid transparent;
    border-width: 14px 8px;
    border-right-color: red;
}
.wdp-ribbon-two:before {
    border-color: red;
    border-left-color: transparent!important;
    left: -9px;
}
.wdp-ribbon-four{
	right: 10px;
    top: 10px;
    line-height: 60px;
    height: 60px;
}
.wdp-ribbon-five{
	background: red;
	right: 10px;
    top: 10px;
	padding: 0px;
	height: 60px;
	width: 60px;
	text-align: center;
	vertical-align: middle;
	line-height: 60px;
	border-radius:50%;
}
.wdp-ribbon-six{
	background: none !important;
    position: relative;
    box-sizing: border-box;
    position: absolute;
    width: 65px;
    height: 65px;
	top:0px;
	right:0px;
	padding:0px;
	overflow: hidden;
}
.wdp-ribbon-inner-wrap{
    -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
.wdp-ribbon-border{
    width: 0;
    height: 0;
    border-right: 65px solid #1eb5ff;
    border-bottom: 65px solid transparent;
    z-index: 12;
	position:relative;
	top:-20px;
}
.wdp-ribbon-text {
    font-size: 13px;
    font-weight: bold;
    line-height: 13px;
    position: absolute;
    z-index: 14;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 15px;
    left: -5px;
    width: 91px;
    text-align: center;
}